on:
  push

jobs:
  tsc-check:
    runs-on: ubuntu-latest
    steps:
      - run: sudo apt-get update -y && sudo apt-get install -y curl
      - run: ~/.nvm/nvm.sh install 16.16.0
      - run: npm install ts-node
      - run: tsc --clean .

